# This is the properties file used by the "ecllib.py" module. It's exactly like
# a Windows INI file. We use this so that user-specific settings such as user
# names and passwords aren't buried inside of the "ecllib" code.

# Here's how this works:
# Put one section for each "environment" you use, like [DEV] or [PROD]. That
# environment name becomes the first argument in each call to "ecllib.call_ecl".

# In each section, add five entries:
#   "esp",      The ESP IP Address and port, ex: 10.194.12.2:8010
#   "username", This is self-explanatory
#   "password", This is self-explanatory
#   "cluster",  The ECL cluster, ex: thor50_12
#   "queue",    The ECL queue, ex: alpha_prod_queue
# Note that you don't put quotes around any of these.
#
# username = svc-analytics
# password = 71#87~5wLu876?e


 
[DEV]
esp      = 10.239.227.17:8010
username = svc-dev-hcfwa
password = P@ssword
cluster  = dev_healththor_100
queue    = dev_eclserver
ip       = 10.48.76.127
db_port	 = 1521
masterDB_host = ALAWDRSK041
masterDB_sid = ediwms01
masterDB_user = reference
masterDB_password = stop50fraud
reference_masterDB_host = ALALDRSK050
reference_masterDB_sid = PDNTWK05
reference_masterDB_user = reference
reference_masterDB_password = stop50fraud
reference_dir_out = /ap/p/THOR/reference/output
reference_dir_err = /ap/p/THOR/reference/error
reference_dir_com = /ap/p/THOR/reference/complete
reference_dir_ldr = /ap/p/THOR/reference/Loaders
reportDB_user = reports
reportDB_password = stop50fraud
dir_inp = /ap/p/THOR/input
dir_prc = /ap/p/THOR/process
dir_out = /ap/p/THOR/output
dir_err = /ap/p/THOR/error
dir_com = /ap/p/THOR/complete
dir_ldr = /ap/p/THOR/work/Loaders
spot_ver = 7.0.0
sleep_time = 10
dvi_props_location = /ap/p/DVI_Archive/DVI/Properties_4.0_test
 
[QA]
esp      = 10.194.94.2:8011
username = svc-dev-hcfwa
password = P@ssword
cluster  = dev_healththor_100
queue    = dev_eclserver
ip       = 10.48.76.127
db_port	 = 1522
masterDB_host = dbqediw.risk.regn.net
masterDB_sid = pedimq99
masterDB_user = reference
masterDB_password = stop50fraud
reference_masterDB_host = dbqediw.risk.regn.net
reference_masterDB_sid = pedimq99
reference_masterDB_user = reference
reference_masterDB_password = stop50fraud
reference_dir_out = /ap/p/THOR/reference/output
reference_dir_err = /ap/p/THOR/reference/error
reference_dir_com = /ap/p/THOR/reference/complete
reference_dir_ldr = /ap/p/THOR/reference/Loaders
reportDB_user = reports
reportDB_password = stop50fraud
dir_inp = /ap/p/THOR/input
dir_prc = /ap/p/THOR/process
dir_out = /ap/p/THOR/output
dir_err = /ap/p/THOR/error
dir_com = /ap/p/THOR/complete
dir_ldr = /ap/p/THOR/work/Loaders
spot_ver = 7.0.0
sleep_time = 10
dvi_props_location = /ap/p/DVI_Archive/DVI/Properties_4.0_test

[PROD]
esp      = 10.194.94.2:8010
username = svc-prod-hcfwa
password = P@ssword
cluster  = thor40_94
queue    = alfa_prod_queue
db_port	 = 1521
masterDB_host = ALAWPEDIMSTR99
masterDB_sid = ediwms01
masterDB_user = reference
masterDB_password = stop50fraud
reference_masterDB_host = not used
reference_masterDB_sid = not used
reference_masterDB_user = not used
reference_masterDB_password = not used
reference_dir_out = not used
reference_dir_err = not used
reference_dir_com = not used
reference_dir_ldr = not used
reportDB_user = reports
reportDB_password = stop50fraud
dir_inp = /ap/p/THOR/input
dir_prc = /ap/p/THOR/process
dir_out = /ap/p/THOR/output
dir_err = /ap/p/THOR/error
dir_com = /ap/p/THOR/complete
dir_ldr = /ap/p/THOR/work/Loaders
spot_ver = 7.0.0
sleep_time = 30
dvi_props_location = /ap/p/DVI_Archive/DVI/Properties_4.0
ip       = 10.48.76.127
ip = 10.244.33.43

